spring.port=3001
server.contextPath = /

spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/department_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.server-url.defaultZone=http://localhost:8761/eureka/
spring.boot.message="Hi, department service"
